300,000원 미만    0
30만원 이하    0
3십만원 이내    0
30만원 내외    0
30K 이하 (K는 천을 나타내는 약어)    0
300k 이내    0
30만원 미만으로    0
3십만원 아래    0
30만원 이하로    0
30,000원 이내    0
3만원 대    0
30백원 이하    0
3십만대    0
300k 미만    0
30,000대    0
30만원 아래로    0
3십만원 미만으로    0
300,000대    0
30천원 이내    0
30,000원 미만    0
3만원 이하    0
30k 이내    0
3십만원 아래로    0
30,000원 내외    0
300,000원 아래    0
30만원 내로    0
3십만원 미만    0
30백원 이내    0
30,000원 이하로    0
3만원 아래    0
30K 내외    0
300,000원 이하    0
30만원 이내    0
3십만원 내로    0
30천원 미만    0
30만대    0
300k 내외    0
30만원 내외로    0
3만원 미만으로    0
30,000원 아래    0
600,000원 미만    1
60만원 이하    1
6십만원 이내    1
60만원 내외    1
60K 이하    1
600k 이내    1
60만원 미만으로    1
6십만원 아래    1
60만원 이하로    1
60,000원 이내    1
6만원 대    1
60백원 이하    1
6십만대    1
600k 미만    1
60,000대    1
60만원 아래로    1
6십만원 미만으로    1
600,000대    1
60천원 이내    1
60,000원 미만    1
6만원 이하    1
60k 이내    1
6십만원 아래로    1
60,000원 내외    1
600,000원 아래    1
60만원 내로    1
6십만원 미만    1
60백원 이내    1
60,000원 이하로    1
6만원 아래    1
60K 내외    1
600,000원 이하    1
60만원 이내    1
6십만원 내로    1
60천원 미만    1
60만대    1
600k 내외    1
60만원 내외로    1
6만원 미만으로    1
60,000원 아래    1
600,000원 이상    2
60만원 초과    2
6십만원 이상    2
60만원 이상으로    2
60K 이상 (K는 천을 나타내는 약어)    2
600k 초과    2
60만원 이상으로    2
6십만원 이상    2
60만원 초과로    2
60,000원 이상    2
6만원 초과    2
60백원 이상    2
6십만원 초과    2
600k 이상    2
60,000 이상    2
60만원 이상으로    2
6십만원 초과로    2
600,000 이상    2
60천원 이상    2
60,000원 초과    2
6만원 이상    2
60k 이상    2
6십만원 초과로    2
60,000원 이상    2
600,000원 이상    2
60만원 이상으로    2
6십만원 이상    2
60백원 초과    2
60,000원 초과로    2
6만원 이상으로    2
60K 이상으로    2
600,000원 초과    2
60만원 이상    2
6십만원 이상으로    2
60천원 초과    2
60만원 초과로    2
600k 이상    2
60만원 이상으로    2
6만원 초과로    2
60,000 이상    2
